{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Skim",
  "version": "0.1.0",
  "identifier": "dev.skim.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Skim",
        "width": 900,
        "height": 620,
        "minWidth": 760,
        "minHeight": 500,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "macOS": {}
  },
  "plugins": {
    "updater": {
      "pubkey": "untrusted comment: minisign public key: FF2B7F80A43625A\nRWRaYkMK+LfyD9Ilkp9D6Ztze/iTxF7XLuX3EemTZ4lD4HPBXEZ4m9xs\n",
      "endpoints": [
        "https://github.com/maoxiaoke/skim/releases/latest/download/latest.json"
      ]
    }
  }
}
